<!DOCTYPE html>
<html ng-app="TodoApp">
<head>
	<title>To-Do App</title>
	<link rel="stylesheet" type="text/css" href="modules/createToDo/css/style.css">
	<link rel="stylesheet" type="text/css" href="modules/createToDo/css/bootstrap.min.css">
	
	<script type="text/javascript" src="modules/createToDo/js/angular.min.js"></script>
	<script type="text/javascript" src="modules/createToDo/js/ToDo1.js"></script>
	<script type="text/javascript" src="modules/createToDo/js/angular-route.min.js"></script>
	
</head>
<body style="
	background-image: linear-gradient(to right,#e0f7fa,#e1f5fe);">

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
		<div class="container">
			<h1 id="mainHeading">TO DO List</h1>
			<div class="collapse navbar-collapse">
				<ul id="ul1" class="row navbar-nav mr-auto col-6 offset-9">
					<li class="nav-item col-4">
						<a class="links" href="#/create">Create</a>
					</li>
					<li class="nav-item col-4">
						<a class="links" href="#/show">View Tasks</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="headingContainer" class="container col-12">
		<div class="row">
			<h2 id="homepageHeading" class="col-12">Home Page</h2>
		</div>
	</div>

	<main id="main" class="container-10 col-11" ng-view></main>
</body>
</html>

